<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/AqfPcgp7AdumMDOChEZRs90qXZKSJ3LRZGzdzcebiOVIi2a4tHTzblQUOTC5igCRQpTqbJQTfj9zANoccoIIzB63JhlvIVni9EV6GWzMNrJTTBijqHxW3G99nkwbe-n5tMmu_9XCADkCtlBqMRclmPH9uPLUAxKPfy04FLOrXdyMWRGiCXWhXENleyjROsbVAo7DkyvVCSuZj1BLpOuvzmNfvKZI9udkCYFktxnfSTURPaAnEeRQz6Syp6-U6nWEdsnuteAFFPt3hfgHkANJ3JG2XKQUgglF1K_EIaw9qb3GyniPHWQDBtbdxbpNBaPkVqC_Q5Bv6ATUiDhJXXB0np24Wclk9poig4tocqxYtu0L5UDwzdoFe-O-3WZteuR5UeEct8pA0_0UPIYjLFXKYyTJtRpTwed063YAVABX54Y_LlnkOVND5qrjSXVbqgcbKd2VXRJQOPXl72uTZQzCHGJOeAGgpTM1iidSzGI2GnUnHQf4ycy3kVb5BinGlXhKcx34Gi3omjzigtHI6HZmfw7xO6fn6BBw9FfrTLhZlSL2Xg13VkHOFwHy5O8-lDSrPM3bB3Zl08AFW6ICCAmSTe6r0X_caK7zw_CjhITc9ZdlsdIXFf_0Rct8MsaodsTJA7eBnCdAdUI0lnZdjWwhUd9wRKmgI-U56yioT0AvoJOrij9Revq0UQ=s215-no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>inf</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

  <a href="Oficial.html" class="btn">Назад</a>


    <img class="ii" src="https://lh3.googleusercontent.com/EJCnKbp0sLtQ7W4OMRPpWi7ymxhOUu5EDv1uJFb_FPZj1ttyNtYjZgJKVVgEiQaSJhQTiexzVFT8TIvG2lcat5g4BOjW5XnlMs-UYd8MVvRanBTo_Vkrs6vjx8_2h1jr65ak2xwfH2IT2x4XEVHGQlv658dwYHW5BTWaesUwNVkmzkP5VCmh8Rm2iy51rGBkRnJQaJ-7EvD32ZX8KubXxX9k2ynUndJ0tVLhGaOPu7ZAceL9IgLlmd2S5-W0gUl2uutAol6P_QYCo8F8waRjkroBnxpoO7UwQG2-dHBkkWO9cl-8ifTScSuRQ_L11rws3xlFJXWNyrBNkRJ7ABW55kmMn7WoWa3Vdu635t2cvHFWRam2FPkjceWPou8BYu95UeL_8emyTdqI4-4JYbumTz4hl-At7_o5rLfJX9N7Y8sXZyPCuV1-mijclgJGKrOy6LmbQqkOZ3OJ2IWPF1tviUkCO5gmsnaPI-Je3vM9KlGcF-13eKd1aW3VYXuCd3p1ecXFsRSRgr4uaQcJjL1mJL1wBUtKiBGjIibOASAq-3bWUwaH2AIfZbYQAsEQ9kJ8smxsTfpFB2o8hWqaQH49eWMWPF6Fw7UlxYFaK2YK3_wgI9vgCIDhsrjdDyu5FMyaF7U5gGmNjSz7uHQm2tJ6UBJxAmnQlcYZ9DE6XkV_GXLsYV-Lzi3ggw=w328-h185-no"></img>

<p>1<p>
   <h1>ОПИСАНИЕ</h1>
   <p class="pri">Наш герой *а***м** и а********<br>
он попадает в (!№ё3124ж2222у32э1ёё) из за своих (Ё"№!№№) в виде чёрного !№"№;"<br>
который всё время пугает его.</p> 
    <img class="a1r" src="https://lh3.googleusercontent.com/KrcO2BYBJq7AEaZexcQuKKi2q2I3zL04ZdPLLw0uCOm5aHEpgt_JSM2VtfxA0hVnqlT0GG6BwGwFvRbUc3V-rEKbihF8qxoDQlc8k4SFy9V_J3iVtGSlF83JbIZAfUvzmbwUSxi3Bf9GfugKNiqemsXItZhZPnniMlJGD6f0PShLleyYZt4A7-olE1DkbovfpBYm-fGR91-h3loWW6EpJF9QMQTqKWwbkbMbIoqmPSJINuNPVZsaChentig2BNPUpAHamlzpFvOLDXFGrF_S8iLjynP4FHX201OLKeu8uh76OcHZ6Rz8Cu8UiGk9dicklp8QE-aPygbEPBAMDSpfHmlRcAb3FZYa9uOatydAVUS1de3H9LN2y0Gz-q48cO4uL5isJ8UqLD0EQMDPQ0R5YFCz8QtbcOYzQTPR7YPuGI6q3HysXikeJvhiKvPzpQdVm2V2sCtLnGLwcAl4zPnPx4Ci4oWMw78aB2EBC7C4JI_E_qGW4lzFoVZpgb3r4M5Y-bthE2-cskxdm8KHF2w4gIyJIdqFI3FBvxahGyc5Qq-Lt5xX17dpCNgJ4GL2gOwgT9jSuj6CAW2beAt471W7UIxPuY4QzeLzC3CV1m_HOF3IDaXPkvyOQeBIUTdKPf-6Z1wLHl3_v1sas7TzVHKp1qojPy-Nul31g9oHQE4ZSKK4MtnHu4L-1Q=w544-h306-no"></img>





    <script src="script.js"></script>
    <a href="tech_support_inf.html" class="a16">Техподдержка</a>
    <a class="a15"></a>
    <style>
        body {
  background-color: black;
}



.a1r {
  display: block;
  margin: 0 auto;
  margin-top: 50px;


}

.pri {

  text-align: center;
  margin: 40px 0 40pz;
  font-size: 30px;
  color: #ffffff;
  text-shadow: 2px 2px 4px #000;
  font-family: cursive;


}



h1{
  text-align: center;
  margin: 40px 0 40pz;
  font-size: 30px;
  color: #0ebce7;
  text-shadow: 2px 2px 4px #000;
  font-family: cursive;

}



.ii {
  display: block;
  margin: 0 auto;
}




   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
   .a15 {
    content: '';
    display: block;
    top: 900px;
    height: 150px;
    width: 99.9%;
    background-color: #535d67;
    position: absolute;
    left:0;

    text-align: center;
  }

    .a16 {
    margin-top: 50px;
    margin-left: 1700px;
    display: block;
    top: 900px;
    position: absolute;
    color: white;
    z-index: 1;
    text-decoration: none;
}
  
  
  
  .a16:hover {
  
    color: rgb(128, 255, 0);
  
  }

   
    </style>
  </body>
</html>