<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/HgCuATRN6vE5oFkJ5OWbKaaox0m2IsUJBbq5pQJWvy0QtteneFLIDr7a34PXqKDe4L3IFIyeaA_HoS3TEcDOLugXAE-CPioSwFwsuX4knAWRu0-2H_B0bWgYBAM7ds1b-64DwlamQez21_hOSqw9_950M9gDOtf0dLN4g_jsuVsYcHRXqGg0uNG2wj7mv0Q2hirabr77EKL6rSbyW4HXJyTzzPo3CQRPWe6WWu2OBsnEvBTckOcYQ5eqATN-xcU3DxnkOCb1sJfRqFJtrdqy-YbOONRYVmr4Q3uK0aOGGiVMs-FFkNkMpgKQz_oFRPReo_dTDAs3a6IhPkLwxUVOERzkFPlRkl5XLvX_sNO9rwF3H_C0W8Mc91JxwsAxp5RZeI5iJB7cWzTuE9pOyV6rd7G1d2kkgdlSQyEP3JAJDmVNdyQCtensp4hYw1kmvwLWXlW-tTeCuxgBBee1YLwsC9J8PF8LKX64WOdprc0mqb_mFWndfYHHZXWuMWk21-BA4R7ZvAVMha9YuQwz9c8Nvk1yAY19GvkbTbmH6Pf2XhGQygHHQDgSoFaNrxgsbcdwJVI-BGj4dgRXYz6UjSVoJYCczjEBB2Z5iYKxmpEep7NLrrT752F8fuCQtpjupqGWIIRe7mQ_ve7_yKF5YG5OVUwjO5mBFJaUJkXEpxYyxB3jG5XWOzKRTg=s110-no">    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Xworlds</title>
    <link href="oficial.css" rel="stylesheet" type="oficial.css" />
  </head>
  <body>
    <center>     
        <img class="g1" src="https://lh3.googleusercontent.com/m5nHXEnfSEUmsMpctk_z2ppg3ER7HQgZDfwLEpZqipp1lyHLxwKbhHo2aB_pYf4PxblsAh91_mIkgFUk2_pqBYrXbPyVFaA-Z6Oeyk2PQeGPbk9TMkYqNPxZwqNY_IV0J6cBcfL2CbNIYbb7GeZ9tzJ7ZqrbX0Mk7gbeC5ApjcwodtnfTWCpug2GajESWbo9FT9NdGGIkAuQk5_fAUEmELrWd_-JRlRUwjeV79_ovClweVSp2IPszLEoJI3xGPOX0gqHUB6g5n7TqA5_rOawoXgfu-YwJHLX6hQUc4LJiTzP4B49VYM0iDOInSNP9JE7dRSIThLyHTIdihle-yKi9Tcf-4pv9Q7OEKePe1gl_q3ZF5IoH1tOvj8eV3DjCEz23BObmjcM4IFBGC3zguTqOPwBIXoIO4KZxQhu8WxC6zZdj0OJBVPEn3UziA8pEoTSJEaYQ7ao0BM4xi20JaE1eu7VBdea_EQE_AEQ4xN-1FOVDJJtmZDeC1uKminmRmpzMnW18w4EXJMI36jZEjgoW5t3PTaoHnX0OSJapmMadnjcz6Mnm1VUm3nfacVe5HAEnGPv-npgyJDN9HpWJOE4LYbhpNCpfTDj8fLRooSYHI9_ZmYjAgo4q4OEk1y7YyZNasL4Xu3FGmSzIzQck0juH3Aho9Ewo6XMajFbGKcbISs2j2Ee_4aeRw=w544-h306-no"></img>
    </center> 
  <section>
    <div class="dws">
        <div class="blocImg"><a href="Inf.html"><img src="https://lh3.googleusercontent.com/rT_wlLw_Pxwkqr-2Z1gyHvNP4mD3rmi-AnNXachyuOCYK7BUG8oUHQKTxfzH9xYxHLsXYnsCxSVQKVdzsZ9uAzFN2IAmJfxOTfprcXQeP2accb8Z9Sa7a-C8Fm1BwTneGa0m_3baGaGrrMN5QLYeHheJZoWa7ZFvRAe_EhCnPewSUwPqx0CvFxzalSunfiGml0ynjphyWLyH_po-0gOFb2tGmVUQZCDpPrhXvwAOFCEiLkzoE6kHxlp5cjioDPq6fYDugwn32solzG7MpXkL0hYlBuHB56oNl_cjb0nXLmcvFfrH0gdg66ZMfR-yU7wx2MCTrSfzUs1ZctDMikcK5gjcZh3tv8lEq8brVWHVl8bZnrdavNw8Ije2ybonsRYZvzJsV5iJcmcKPfzKp0S36hwCUuz7CC0xRHi6jS0tk9PNAD1g88XqZtuKPns-iqx8UXbm3ZVBfwLv7le0TYhJtIaSoLUbM0q_gUbqKnLb3oXRmtTSNTVAWuos1_sKVui7EByzDOFM9n1PeeCkvj90WCThMtOMM4D3tADsnFBYlhmas8GQNcwCTNjTvJG9aKYTsO3hheEgSqtwnd23kNBCDZN-PRaUdgdEdpuXzwUwY8oxVY2ZpuUxSDBSgjt3qKOKTfaENUW2cc0Ny_Qqcsnwkf4vQUhkzEXZKpr2fs3BuqTw6AwEE5pMXQ=s947-no" alt="CSS эффект"></a>
            <div class="blocText">
                <div class="text">
                    <h1>INFINITY</h1>

                </div>
            </div>
        </div>
    </div>
</section>




<section>
    <div class="dws2">
        <div class="blocImg2"><a href="#"><img src="https://lh3.googleusercontent.com/XagydP7wAo1Vg8v5imNplsii0qLnvrQE7csCHwsAvLkgvQltXFZqlEGvzrKwr5Zjc3s2g-DPpF0ZDv71V_TmaPtrm2XfvXfNpbieLA_jBv43vivr-8Tp2HhVeB-uJaJIa1lcdSuROmsEkL4zKtFpBYE2PZl3Qf2M7VIgYiQxroPsi8FgO45n_MmOK1taqrdoU-Xt6yUJw5F2ZSPlnnjZ-WcPiRiFWtdMDu-3B3rR_bzhilDGsv0Lvs2Ko-1A7_gQMtHAvH4V7tHQeCl9gwRhvJrjxXAwUXDAGAV59gR3BuT_9plHFdFSe-B_TJzjepTzXi6DAGiJRfw7DjHpp0t7objlA3ZvAbojX1N8s22wgrbaXyU60yT8ghG3U0XhcIBHGV_IaXWSY3mB7Cfe00s1BFppWOjc-16ofQtz7vstzU9pKDDLxR-wKwwK4pYoBoEf3EZDf0ah_CGDsJ3d5WneIHzOmkgV2JT1Xmbudg2nGhJgYJIOzczQ08Pt8-vzM7ycHz3Le4LCLRQ2pOD6zAWxRSMLcSV0T4DiiaVmhNgIZGNIUhCl_LnWcn0tqaQvmeWvccpE2GaCkZBS7xUhEdog8oS3VE3AhekLpqAzGEgeMxFzEyd7nmwcgJvqwvBwk_m9mO77ngTTM4to0_AroAZ_youHSbizG1bnh1c9_DicNhr5n2dNnaL0dA=s360-no"></a>
            <div class="blocText">
                <div class="text2">
                    <h1>???<h1>

                </div>
            </div>
        </div>
    </div>
</section>
<a class="a15"></a>

<a href="tech_support.html" class="a16">Техподдержка</a>
<style>
    h1{
    text-align: center;
    margin: 40px 0 40pz;
    font-size: 30px;
    color: #0ebce7;
    text-shadow: 2px 2px 4px #000;
    font-family: cursive;
  }
  
  .g1 {
    text-align: center; /* Выравнивание по центру */ 
  }
  
  body {
    background-color: black;
  }
  
  
  
  body {
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
  }
  .dws {
   position: absolute;
   top: 700px;
   left: 175px;
   transform: translate(-50%, -50%);
  }
  .blocImg {
   width: 350px;
   height: 350px;
   overflow: hidden;
   background: #000;
   cursor: pointer;
  }
  .blocImg img {
   width: 100%;
   transition: .5s;
  }
  .dws:hover .blocImg img {
  
   filter: blur(1px);
   opacity: .5;
  }
  .blocText {
   position: absolute;
   top: 30px;
   left: 30px;
   right: 30px;
   bottom: 30px;
  }
  .text {
   color: rgb(0, 195, 255);
   text-transform: uppercase;
   padding: 0 20px;
   opacity: 0;
   transition: .5s;
   text-align: center;
  }
  .text h2 {
   font-size: 25px;
  }
  
  
  .dws:hover .text {
   opacity: 1;
  }
  .blocText::before,
  .blocText::after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   transition: .5s;
  }
  .blocText::before {
   border-top: 1px solid #fff;
   border-bottom: 1px solid #fff;
   transform: scale(0,1);
  }
  .blocText::after {
   border-left: 1px solid #fff;
   border-right: 1px solid #fff;
   transform: scale(1,0);
  }
  .dws:hover .blocText::before,
  .dws:hover .blocText::after{
   transform: scale(1,1);
  }
  
  
  
  
  
  
  body {
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
  }
  .dws2 {
   position: absolute;
   top: 700px;
   left: 90.9%;
   transform: translate(-50%, -50%);
  }
  .blocImg2 {
   width: 350px;
   height: 350px;
   overflow: hidden;
   background: #000;
   cursor: pointer;
  }
  .blocImg2 img {
   width: 100%;
   transition: .5s;
  }
  .dws2:hover .blocImg2 img {
  
   filter: blur(1px);
   opacity: .5;
  }
  .blocText {
   position: absolute;
   top: 30px;
   left: 30px;
   right: 30px;
   bottom: 30px;
  }
  .text2 {
   color: rgb(0, 255, 85);
   text-transform: uppercase;
   padding: 0 20px;
   opacity: 0;
   transition: .5s;
   text-align: center;
  }
  .text2 h2 {
   font-size: 25px;
  }
  
  
  .dws2:hover .text2 {
   opacity: 1;
  }
  .blocText::before,
  .blocText::after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   transition: .5s;
  }
  .blocText::before {
   border-top: 1px solid #fff;
   border-bottom: 1px solid #fff;
   transform: scale(0,1);
  }
  .blocText::after {
   border-left: 1px solid #fff;
   border-right: 1px solid #fff;
   transform: scale(1,0);
  }
  .dws2:hover .blocText::before,
  .dws2:hover .blocText::after{
   transform: scale(1,1);
  }
  
  
  
  .a15 {
    content: '';
    display: block;
    top: 900px;
    height: 150px;
    width: 99.9%;
    background-color: #535d67;
    position: absolute;
    left:0;
    z-index: 1;
    text-align: center;
  }
  
  
  
  .tex {
    margin-top: 900px;
    z-index: 1;  
  }
  
  
  
  
  .a16 {
    margin-top: 50px;
    margin-left: 1700px;
    display: block;
    top: 900px;
    position: absolute;
    color: white;
    z-index: 1;
      text-decoration: none;
  }
  
  
  
  .a16:hover {
  
    color: rgb(128, 255, 0);
  
  }
  
  
  
  
  
  /*........................
  
          Media
  
  /*........................*/
  
  
  
  
  
  
  @media (max-width: 1160px) {
      .container {
        width: 100%;
      }
      .col-4 {
        width: 100%;
        margin: 0;
        margin-bottom: 30px;
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
      }
  }
</style>



    <script src="script.js"></script>
  </body>
</html>